IOPAY_DEV_SERVER_HOST=localhost
IOPAY_DEV_SERVER_PORT=1234
PAYMENT_MANAGER_DOCKER_HOST=localhost
PAYMENT_MANAGER_DOCKER_PORT=8080
PAYMENT_MANAGER_DOCKER_CONTROL_PORT=8081
PAYMENT_MANAGER_STUB_HOST=localhost
PAYMENT_MANAGER_STUB_PORT=5000
FETCH_STUB_SRV_HOST=localhost
FETCH_STUB_SRV_PORT=50000
PAYMENT_MANAGER_TEST=https://acardste.vaservices.eu:443/pp-restapi
IOAPP_DEV_SERVER_HOST=localhost
IOAPP_DEV_SERVER_PORT=3000
PAYMENT_MANAGER_HOST_UAT=acardste.vaservices.eu
PAYMENT_MANAGER_HOST_PROD=wisp2.pagopa.gov.it
PAYMENT_MANAGER_PORT=443
